sparkpost_requeue.settings_form:
  path: '/admin/config/services/sparkpost_requeue'
  defaults:
    _form: '\Drupal\sparkpost_requeue\Form\SettingsForm'
    _title: 'SettingsForm'
  requirements:
    _permission: 'administer sparkpost'
  options:
    _admin_route: TRUE
